.our-service {
  /* max-width: 1800px; */
  height: 95vh;
  margin: 0 auto 0 !important;
  background-image: url(../../img/bgimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
}
.our-ser-item-div {
  width: 68%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.our-ser-item-div-2 {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.our-ser-item-div > div > img {
  width: 140px;
}

.explore-sec {
  width: 100%;
  height: 60vh;
  background-image: url(../../img/bg-fff.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  place-items: center;
  display: grid;
}

.meg-bg {
  background-image: url(../../img/black\ fog.gif);
  color: transparent;
  background-clip: text;
}
.meg2-bg {
  background-image: url(../../img/blackdgif.gif);
  color: transparent;
  background-clip: text;
}

/* main sec */
.exp-main-main-sec {
  max-width: 100vw;
  background-image: url(../../img/bg-fff.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  place-items: center;
}
.explore-main-sec {
  width: 80%;
  max-width: 1800px;
  /* height: 100%; */
  margin: 0 auto 0 !important;
  display: grid;
  grid-template-columns: repeat(3, calc(90% / 3));
  grid-gap: calc(10% / 2);
  padding-top: 2rem;
}
.explore-main-sec > div {
  width: 100%;
}
.explore-main-sec > div > img {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.enq-btn {
  width: 60%;
  padding: 5px;
  background-image: url(../../img/black\ fog.gif);
  color: #fff;
  margin: 1rem 20% 2rem 20% !important;
  place-self: end;
}
@media (max-width: 800px) {
  .our-ser-item-div-2 {
    display: none;
  }
  .our-ser-item-div {
    flex-wrap: wrap;
  }
  .our-ser-item-div > div > img {
    width: 70%;
    margin: 0 auto 0 !important;
  }
  .our-ser-item-div > div {
    margin: 0 auto !important;
  }
  .our-ser-item-div > div > img {
    margin: 0 auto 0 !important;
  }
  .explore-main-sec {
    width: 100vw !important;
    grid-template-columns: 100%;
    grid-gap: 0;
    padding-top: 0rem;
  }
  .explore-main-sec > div > img {
    width: 100%;
    aspect-ratio: 1 / 1.2;
  }
}
